# maven

./: FAQ  master.txt  笔记.md
Maven实战源码/ch-10/account-parent/: pom.xml
Maven实战源码/ch-10/account-parent/account-captcha/: .project
Maven实战源码/ch-10/account-parent/account-persist/: .project
Maven实战源码/ch-12/account-parent/: pom.xml
Maven实战源码/ch-12/account-parent/account-service/: .project
Maven实战源码/ch-12/account-parent/account-web/: .classpath  .project
Maven实战源码/ch-17/maven-loc-plugin/: .classpath  .project
Maven实战源码/ch-17/maven-loc-plugin/src/it/app/: pom.xml
Maven实战源码/ch-18/mvnbook-archetype-sample/: .classpath  .project
Maven实战源码/ch-3/hello-world/: .classpath  .project  pom.xml
Maven实战源码/ch-5/account-email/: .project  pom.xml
Maven实战源码/ch-7/: .classpath  .project
Maven实战源码/ch-8/account-aggregator/: .project
Maven实战源码/ch-8/account-aggregator/account-parent/: pom.xml
Maven实战源码/ch-8/account-parent/: pom.xml
demo/: pom.xml
demo/account-email/: pom.xml
demo/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
demo/ch3/: pom.xml
demo/hello-girl/: pom.xml
demo/hello-girl/src/main/java/com/mvn/girl/: App.java
demo/hello-girl/src/test/java/com/mvn/girl/: AppTest.java
demo/hello-world/: pom.xml
demo/hello-world/src/test/java/com/juvenxu/mvnbood/helloworld/: HelloWorldTest.java
