email.protocol=smtp
email.host=localhost
email.port=25
email.username=test@juvenxu.com
email.password=123456
email.auth=true
email.systemEmail=admin@juvenxu.com

persist.file=/Users/huanhuanyou/dianda/maven/Maven实战源码/ch-12/account-parent/account-service/target/test-classes/persist-data.xml